<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StoryMain.cs">
    <Files>
      <File FileName="Assets/Scripts/StoryMain.cs" Line="16" Column="4" />
      <File FileName="Assets/Scripts/SpaceflightMain.cs" Line="65" Column="38" />
      <File FileName="Assets/Scripts/HighScoresMain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InsertCoinMain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>