<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MathUtilities.cs">
    <Files>
      <File FileName="Assets/Scripts/MathUtilities.cs" Line="11" Column="31" />
      <File FileName="Assets/Scripts/SpaceflightMain.cs" Line="1" Column="12" />
      <File FileName="Assets/Scripts/InsertCoinMain.cs" Line="1" Column="12" />
      <File FileName="Assets/Scripts/CameraTracking.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PersistentValue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PirateController.cs" Line="10" Column="29" />
      <File FileName="Assets/Scripts/ShipController.cs" Line="18" Column="15" />
      <File FileName="Assets/Scripts/StoryMain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>