<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HighScoresMain.cs">
    <Files>
      <File FileName="Assets/Scripts/StoryMain.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/SpaceflightMain.cs" Line="62" Column="6" />
      <File FileName="Assets/Scripts/HighScoresMain.cs" Line="34" Column="53" />
      <File FileName="Assets/Scripts/InsertCoinMain.cs" Line="36" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>