<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InsertCoinMain.cs">
    <Files>
      <File FileName="Assets/Scripts/InsertCoinMain.cs" Line="45" Column="28" />
      <File FileName="Assets/Scripts/CameraTracking.cs" Line="23" Column="2" />
      <File FileName="Assets/Scripts/PersistentValue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PirateController.cs" Line="16" Column="26" />
      <File FileName="Assets/Scripts/ShipController.cs" Line="46" Column="1" />
      <File FileName="Assets/Scripts/SpaceflightMain.cs" Line="68" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>